version: '2'
services:
    healthcaremachinelearning-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/HealthCareMachineLearning/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=HealthCareMachineLearning
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
